# WebService

./: pom.xml
publicHTML/: index.html
src/main/java/accounts/: AccountService.java  UserProfile.java
src/main/java/dbService/: DBException.java  DBService.java
src/main/java/dbService/dao/: UsersDAO.java
src/main/java/dbService/dataSets/: UsersDataSet.java
src/main/java/dbService/executor/: Executor.java  ResultHandler.java
src/main/java/main/: Main.java
src/main/java/servlets/: MirrorServlet.java  SessionsServlet.java  SignInServlet.java  SignUpServlet.java  UsersServlet.java
src/main/java/templater/: PageGenerator.java
templates/: page.html
